      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)     10009
                                         New superbasics........        99       Prtl price section (-I)      8002

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....    .10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......     10009       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      8001       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars     10009

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows           8002           0           1        7000        1001
 Columns       10009           0           0        2011        7998

 No. of matrix elements              6119062     Density       7.640
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints    8001     Linear constraints       1
 Nonlinear variables     10009     Linear variables         0
 Jacobian  variables     10009     Objective variables      1
 Total constraints        8002     Total variables      10009
1
 

 
 The user has defined 6119063   out of 6119063   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -8.0E-04 1.0E-01   3227  9.9E+00                           7038   7038  12038          2441352
    200      1.3E+08 2.1E-20   3141  9.5E+00                           3995   3995  17123 -5.1E+10 2438260  10
    300      2.9E+08 1.3E-20   3090  1.0E+01                           3995   3995  17194 -3.8E+10 2425246
    400      1.4E+01 2.4E-05   3079  1.0E+01                           1159   1159  17280 -1.7E+03 2399575  12
    500     -5.8E+00 2.8E-06   2928  8.9E+00                           8072   8072   3995 -1.8E-05 2454509   8
    600      6.0E+02 8.4E-07   2889  7.6E+00                           9531   9531  14928  5.8E-05 2456119  13
    700     -4.3E-03 1.0E-02   2757  7.1E+00                           7413   7413  12414  2.7E-05 2483343  10
    800     -8.6E-05 5.2E-01   2696  6.9E+00                           7503   7503  17505  5.8E-01 2548162  14
    900      1.6E+01 6.8E-06   2653  6.9E+00                           1436   1436  17592 -3.0E+03 2557573  12
   1000      1.2E-02 7.3E-01   2625  6.9E+00                           7660   7660   1447 -5.7E-04 2532278  11
   1100     -6.9E-04 5.8E-01   2623  6.9E+00                           7723   7723  17725  7.6E-01 2649826  18
   1200     -1.6E-02 5.7E-01   2558  6.7E+00                           7818   7818  12821 -7.1E-05 2641223   5
   1300     -4.7E-04 9.0E-01   2486  6.5E+00                           7904   7904        -1.0E+00 2717321  19
   1400      8.5E-02 6.3E-01   2485  7.0E+00                           7967   7967   1834 -5.3E-04 2710719  26
   1500      1.8E-05 2.4E-01   2483  7.0E+00                           8036   8036  17038  1.2E+00 2667509  10
   1600      2.7E+02 2.0E-09   2482  7.1E+00                           1834   1834   3995  9.3E-05 2723246   4
   1700     -3.2E-04 3.1E-01   2467  6.9E+00                           8180   8180  17183 -7.1E-01 2806149   2
   1800      9.9E-03 9.0E-01   2467  8.8E+00                           8281   8281   7281  1.0E+00 2717200
   1900     -9.1E-03 4.9E-01   2461  8.4E+00                           8388   8388  17391 -1.4E+00 2742782
   2000     -2.0E+05 6.1E-13   2447  9.1E+00                          17318  17318   8467  8.9E+06 2868582
   2100      2.1E-02 1.3E-01   2444  9.0E+00                           8565   8565   1447 -1.1E-03 2934721   3
   2200      4.7E-02 7.2E-01   2420  9.1E+00                           8642   8642  17340  5.5E-07 2964854  23
   2300     -2.1E-03 3.1E-01   2406  8.5E+00                           8710   8710  17713 -7.1E-01 2833596
   2400     -1.2E-01 1.4E-01   1853  7.8E+00                           8765   8765  17824  2.0E+00 2816445
   2500     -1.9E-03 1.1E-01   1830  7.7E+00                           8863   8863   8857  9.6E-01 2811700
   2600     -6.7E-01 6.4E-02   1823  7.5E+00                           8753   8753   7346 -1.2E+01 2925448
   2700     -1.3E-01 1.2E+00   1732  6.1E+00                           8550   8550  17546 -8.5E-01 2923087
   2800      4.8E-04 3.1E-01   1688  5.1E+00                           9006   9006  18009 -7.1E-01 2915271
   2900      2.0E-04 5.9E-04   1643  5.1E+00                           9094   9094  17096  1.2E-02 3050245   1
   3000      2.4E-05 6.2E-02   1611  5.1E+00                           9188   9188   3178  2.9E-05 3006056   1
   3100     -1.2E+02 9.7E-09   1596  5.1E+00                          17243  17243   8261 -1.0E+02 2930934   1
   3200     -1.7E-