%%%%%%%%%%%%%%%%%%%
% Two-body problem
%%%%%%%%%%%%%%%%%%%
range=[0,0.5;0.5,5];


[result,X]=pso(@(x)obj_func(x),1000,1000,[0,0.1],[0.2,5]);


% X(0):start time
% X(1):end time
function result=obj_func(X)
earth_T=24*3600*365;                    % Earth year (s)
mars_T=24*3600*686.971;                 % Mar year (s)

delta_X=X(1)-X(0);                      % Normalized total_time
total_time=delta_X*earth_T;

au=149597582503.1;                      % 1AU(m)
earth_R=au;                             % Radius of Earth-Sun orbit(m)
mars_R=1.52*au;                         % Radius of Mars-Sun orbit(m)

earth_angv=2*pi/earth_T;                % Angular velocity of Earth
mars_angv=2*pi/mars_T;                  % Angular velocity of mars

% Initial position
earth_theta=pi;
mars_theta=2/3*pi;
earth_position=earth_R*[cos(earth_theta),sin(earth_theta),0];

% Final position
mars_theta=mars_theta+total_time*mars_angv;
mars_position=earth_R*[cos(mars_theta),sin(mars_theta),0];

% Lambert
[v1,v2]=LAMBERTBATTIN(earth_position,mars_position,'pro',total_time);

v0=earth_angv*earth_R*[sin(earth_theta),cos(earth_theta),0];
vt=mars_angv*mars_R*[sin(mars_theta),cos(mars_theta),0];
dv1=delta_v(v1,v0);
dv2=delta_v(v2,vt);
result=dv1+dv2;
end
