      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       407
                                         New superbasics........        99       Prtl price section (-I)       271

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       407       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       407       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       270       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       407

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            271           0           1         269           1
 Columns         407           0           0           5         402

 No. of matrix elements                 2311     Density       2.095
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     270     Linear constraints       1
 Nonlinear variables       407     Linear variables         0
 Jacobian  variables       407     Objective variables      1
 Total constraints         271     Total variables        407
1
 

 
 The user has defined    2312   out of    2312   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     24     0     24              1 (3.9E-07) 1.3E-05  8.7831917E+00    1837            5 1.1E+00         _  r
     56     1     32 1.0E+00      2 (5.2E-14) 3.8E-06  8.7831944E+00    1422           28 2.9E+00 1.1E+06 _n r
     70     2     14 1.0E+00      4 (1.8E-13) 3.2E-06  8.7831894E+00    1398           36 2.9E+00 1.1E+06 _n r
    104     3     34 1.0E+00      6 (9.6E-14)(4.1E-08) 8.7831862E+00    1403            4 1.3E+00 1.1E+06 _n r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 104   Objective value      8.7831861975E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           1.097E+06   Nonlinear objective  8.7831861975E+00
 No. of calls to funobj              6   No. of calls to funcon              6
 No. of superbasics                  4   No. of basic nonlinears           269
 No. of degenerate steps             1   Percentage                        .96
 Max x                     136 5.0E-01   Max pi                    269 2.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas           294 2.5E-03
 Nonlinear constraint violn    6.5E-13
1
 
 Name                                    Objective Value      8.7831861975E+00

 Status         Optimal Soln             Iteration    104    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     408  r      1    BS          .               .                None            None         -1.0          1
     409  r      2 A  EQ          .00000          .00000          .               .               .00000      2
     410  r      3 A  EQ          .00000          .00000          .               .               .00000      3
     411  r      4    EQ          .00000          .00000          .               .              7.80821      4
     412  r      5 A  EQ          .00000          .00000          .               .               .00000      5
     413  r      6 A  EQ          .00000          .00000          .               .               .00000      6
     414  r      7    EQ          .00000          .00000          .               .              7.80821      7
     415  r      8 A  EQ          .00000          .00000          .               .               .00000      8
     416  r      9 A  EQ          .00000          .00000          .               .               .00000      9
     417  r     10 A  EQ          .00000          .00000          .               .               .00000     10
     418  r     11 A  EQ          .00000          .00000          .               .               .00000     11
     419  r     12    EQ          .00000          .00000          .               .              7.80821     12
     420  r     13 A  EQ          .00000          .00000          .               .               .00000     13
     421  r     14 A  EQ          .00000          .00000          .               .               .00000     14
     422  r     15    EQ          .00000          .00000          .               .              7.80821     15
     423  r     16 A  EQ          .00000          .00000          .               .               .00000     16
     424  r     17 A  EQ          .00000          .00000          .               .               .00000     17
     425  r     18    EQ          .00000          .00000          .               .              7.80821     18
     426  r     19 A  EQ          .00000          .00000          .               .               .00000     19
     427  r     20 A  EQ          .00000          .00000          .               .               .00000     20
     428  r     21 A  EQ          .00000          .00000          .               .               .00000     21
     429  r     22    EQ          .00000          .00000          .               .              7.80821     22
     430  r     23 A  EQ          .00000          .00000          .               .               .00000     23
     431  r     24 A  EQ          .00000          .00000          .               .               .00000     24
     432  r     25 A  EQ          .00000          .00000          .               .               .00000     25
     433  r     26    EQ          .00000          .00000          .               .              7.80821     26
     434  r     27 A  EQ          .00000          .00000          .               .               .00000     27
     435  r     28 A  EQ          .00000          .00000          .               .               .00000     28
     436  r     29 A  EQ          .00000          .00000          .               .               .00000     29
     437  r     30    EQ          .00000          .00000          .               .              7.80821     30
     438  r     31 A  EQ          .00000          .00000          .               .               .00000     31
     439  r     32 A  EQ          .00000          .00000          .               .               .00000     32
     440  r     33 A  EQ          .00000          .00000          .               .               .00000     33
     441  r     34    EQ          .00000          .00000          .               .              7.80821     34
     442  r     35 A  EQ          .00000          .00000          .               .               .00000     35
     443  r     36 A  EQ          .00000          .00000          .               .               .00000     36
     444  r     37 A  EQ          .00000          .00000          .               .               .00000     37
     445  r     38 A  EQ          .00000          .00000          .               .               .00000     38
     446  r     39    EQ          .00000          .00000          .               .              7.80821     39
     447  r     40 A  EQ          .00000          .00000          .               .               .00000     40
     448  r     41 A  EQ          .00000          .00000          .               .               .00000     41
     449  r     42 A  EQ          .00000          .00000          .               .               .00000     42
     450  r     43 A  EQ          .00000          .00000          .               .               .00000     43
     451  r     44    EQ          .00000          .00000          .               .              7.80821     44
     452  r     45 A  EQ          .00000          .00000          .               .               .00000     45
     453  r     46 A  EQ          .00000          .00000          .               .               .00000     46
     454  r     47 A  EQ          .00000          .00000          .               .               .00000     47
     455  r     48    EQ          .00000          .00000          .               .              7.80821     48
     456  r     49 A  EQ          .00000          .00000          .               .               .00000     49
     457  r     50 A  EQ          .00000          .00000          .               .               .00000     50
     458  r     51 A  EQ          .00000          .00000          .               .               .00000     51
     459  r     52 A  EQ          .00000          .00000          .               .               .00000     52
     460  r     53 A  EQ          .00000          .00000          .               .               .00000     53
     461  r     54    EQ          .00000          .00000          .               .              7.80821     54
     462  r     55 A  EQ          .00000          .00000          .               .               .00000     55
     463  r     56 A  EQ          .00000          .00000          .               .               .00000     56
     464  r     57    EQ          .00000          .00000          .               .              7.80821     57
     465  r     58 A  EQ          .00000          .00000          .               .               .00000     58
     466  r     59 A  EQ          .00000          .00000          .               .               .00000     59
     467  r     60 A  EQ          .00000          .00000          .               .               .00000     60
     468  r     61    EQ          .00000          .00000          .               .              7.80821     61
     469  r     62 A  EQ          .00000          .00000          .               .               .00000     62
     470  r     63 A  EQ          .00000          .00000          .               .               .00000     63
     471  r     64    EQ          .00000          .00000          .               .              7.80821     64
     472  r     65 A  EQ          .00000          .00000          .               .               .00000     65
     473  r     66 A  EQ          .00000          .00000          .               .               .00000     66
     474  r     67 A  EQ          .00000          .00000          .               .               .00000     67
     475  r     68    EQ          .00000          .00000          .               .              7.80821     68
     476  r     69 A  EQ          .00000          .00000          .               .               .00000     69
     477  r     70 A  EQ          .00000          .00000          .               .               .00000     70
     478  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     479  r     72 A  EQ          .00000          .00000          .               .               .00000     72
     480  r     73 A  EQ          .00000          .00000          .               .               .00000     73
     481  r     74 A  EQ          .00000          .00000          .               .               .00000     74
     482  r     75 A  EQ          .00000          .00000          .               .               .00000     75
     483  r     76    EQ          .00000          .00000          .               .              7.80821     76
     484  r     77 A  EQ          .00000          .00000          .               .               .00000     77
     485  r     78 A  EQ          .00000          .00000          .               .               .00000     78
     486  r     79    EQ          .00000          .00000          .               .              7.80821     79
     487  r     80 A  EQ          .00000          .00000          .               .               .00000     80
     488  r     81 A  EQ          .00000          .00000          .               .               .00000     81
     489  r     82    EQ          .00000          .00000          .               .              7.80821     82
     490  r     83 A  EQ          .00000          .00000          .               .               .00000     83
     491  r     84 A  EQ          .00000          .00000          .               .               .00000     84
     492  r     85    EQ          .00000          .00000          .               .              7.80821     85
     493  r     86 A  EQ          .00000          .00000          .               .               .00000     86
     494  r     87 A  EQ          .00000          .00000          .               .               .00000     87
     495  r     88    EQ          .00000          .00000          .               .              7.80821     88
     496  r     89 A  EQ          .00000          .00000          .               .               .00000     89
     497  r     90 A  EQ          .00000          .00000          .               .               .00000     90
     498  r     91    EQ          .00000          .00000          .               .              7.80821     91
     499  r     92 A  EQ          .00000          .00000          .               .               .00000     92
     500  r     93 A  EQ          .00000          .00000          .               .               .00000     93
     501  r     94    EQ          .00000          .00000          .               .              7.80821     94
     502  r     95 A  EQ          .00000          .00000          .               .               .00000     95
     503  r     96 A  EQ          .00000          .00000          .               .               .00000     96
     504  r     97    EQ          .00000          .00000          .               .              7.80821     97
     505  r     98 A  EQ          .00000          .00000          .               .               .00000     98
     506  r     99 A  EQ          .00000          .00000          .               .               .00000     99
     507  r    100 A  EQ          .00000          .00000          .               .               .00000    100
     508  r    101    EQ          .00000          .00000          .               .              7.80821    101
     509  r    102 A  EQ          .00000          .00000          .               .               .00000    102
     510  r    103 A  EQ          .00000          .00000          .               .               .00000    103
     511  r    104    EQ          .00000          .00000          .               .              7.80821    104
     512  r    105 A  EQ          .00000          .00000          .               .               .00000    105
     513  r    106 A  EQ          .00000          .00000          .               .               .00000    106
     514  r    107    EQ          .00000          .00000          .               .              7.80821    107
     515  r    108 A  EQ          .00000          .00000          .               .               .00000    108
     516  r    109 A  EQ          .00000          .00000          .               .               .00000    109
     517  r    110    EQ          .00000          .00000          .               .              7.80821    110
     518  r    111 A  EQ          .00000          .00000          .               .               .00000    111
     519  r    112 A  EQ          .00000          .00000          .               .               .00000    112
     520  r    113    EQ          .00000          .00000          .               .              7.80821    113
     521  r    114 A  EQ          .00000          .00000          .               .               .00000    114
     522  r    115 A  EQ          .00000          .00000          .               .               .00000    115
     523  r    116 A  EQ          .00000          .00000          .               .               .00000    116
     524  r    117 A  EQ          .00000          .00000          .               .               .00000    117
     525  r    118 A  EQ          .00000          .00000          .               .               .00000    118
     526  r    119 A  EQ          .00000          .00000          .               .               .00000    119
     527  r    120    EQ          .00000          .00000          .               .              7.80821    120
     528  r    121 A  EQ          .00000          .00000          .               .               .00000    121
     529  r    122 A  EQ          .00000          .00000          .               .               .00000    122
     530  r    123    EQ          .00000          .00000          .               .              7.80821    123
     531  r    124 A  EQ          .00000          .00000          .               .               .00000    124
     532  r    125 A  EQ          .00000          .00000          .               .               .00000    125
     533  r    126    EQ          .00000          .00000          .               .              7.80821    126
     534  r    127 A  EQ          .00000          .00000          .               .               .00000    127
     535  r    128 A  EQ          .00000          .00000          .               .               .00000    128
     536  r    129    EQ          .00000          .00000          .               .              7.80821    129
     537  r    130 A  EQ          .00000          .00000          .               .               .00000    130
     538  r    131 A  EQ          .00000          .00000          .               .               .00000    131
     539  r    132    EQ          .00000          .00000          .               .              7.80821    132
     540  r    133 A  EQ          .00000          .00000          .               .               .00000    133
     541  r    134 A  EQ          .00000          .00000          .               .               .00000    134
     542  r    135    EQ          .00000          .00000          .               .              7.80821    135
     543  r    136    EQ          .00000          .00000          .               .              2.12059    136
     544  r    137    EQ          .00000          .00000          .               .              1.55750    137
     545  r    138    EQ          .00000          .00000          .               .            -13.88760    138
     546  r    139    EQ          .00000          .00000          .               .              1.06030    139
     547  r    140    EQ          .00000          .00000          .               .               .77875    140
     548  r    141    EQ          .00000          .00000          .               .            -15.95653    141
     549  r    142    EQ          .00000          .00000          .               .               .46159    142
     550  r    143    EQ          .00000          .00000          .               .               .64515    143
     551  r    144    EQ          .00000          .00000          .               .               .58211    144
     552  r    145    EQ          .00000          .00000          .               .               .29733    145
     553  r    146    EQ          .00000          .00000          .               .            -18.02546    146
     554  r    147    EQ          .00000          .00000          .               .               .06627    147
     555  r    148    EQ          .00000          .00000          .               .               .04867    148
     556  r    149    EQ          .00000          .00000          .               .            -18.15477    149
     557  r    150    EQ          .00000          .00000          .               .               .06627    150
     558  r    151    EQ          .00000          .00000          .               .               .04867    151
     559  r    152    EQ          .00000          .00000          .               .            -18.28407    152
     560  r    153    EQ          .00000          .00000          .               .               .08504    153
     561  r    154    EQ          .00000          .00000          .               .               .10039    154
     562  r    155    EQ          .00000          .00000          .               .               .05702    155
     563  r    156    EQ          .00000          .00000          .               .            -18.54269    156
     564  r    157    EQ          .00000          .00000          .               .               .08504    157
     565  r    158    EQ          .00000          .00000          .               .               .10039    158
     566  r    159    EQ          .00000          .00000          .               .               .05702    159
     567  r    160    EQ          .00000          .00000          .               .            -18.80131    160
     568  r    161    EQ          .00000          .00000          .               .               .08504    161
     569  r    162    EQ          .00000          .00000          .               .               .10039    162
     570  r    163    EQ          .00000          .00000          .               .               .05702    163
     571  r    164    EQ          .00000          .00000          .               .            -19.05992    164
     572  r    165    EQ          .00000          .00000          .               .               .08504    165
     573  r    166    EQ          .00000          .00000          .               .               .10039    166
     574  r    167    EQ          .00000          .00000          .               .               .05702    167
     575  r    168    EQ          .00000          .00000          .               .            -19.31854    168
     576  r    169    EQ          .00000          .00000          .               .               .05770    169
     577  r    170    EQ          .00000          .00000          .               .               .08064    170
     578  r    171    EQ          .00000          .00000          .               .               .07276    171
     579  r    172    EQ          .00000          .00000          .               .               .03717    172
     580  r    173    EQ          .00000          .00000          .               .            -19.57715    173
     581  r    174    EQ          .00000          .00000          .               .               .02885    174
     582  r    175    EQ          .00000          .00000          .               .               .04032    175
     583  r    176    EQ          .00000          .00000          .               .               .03638    176
     584  r    177    EQ          .00000          .00000          .               .               .01858    177
     585  r    178    EQ          .00000          .00000          .               .            -19.70646    178
     586  r    179    EQ          .00000          .00000          .               .               .04252    179
     587  r    180    EQ          .00000          .00000          .               .               .05020    180
     588  r    181    EQ          .00000          .00000          .               .               .02851    181
     589  r    182    EQ          .00000          .00000          .               .            -19.83577    182
     590  r    183    EQ          .00000          .00000          .               .               .02067    183
     591  r    184    EQ          .00000          .00000          .               .               .03138    184
     592  r    185    EQ          .00000          .00000          .               .               .03368    185
     593  r    186    EQ          .00000          .00000          .               .               .02695    186
     594  r    187    EQ          .00000          .00000          .               .               .01303    187
     595  r    188    EQ          .00000          .00000          .               .            -19.96508    188
     596  r    189    EQ          .00000          .00000          .               .               .01657    189
     597  r    190    EQ          .00000          .00000          .               .               .01217    190
     598  r    191    EQ          .00000          .00000          .               .            -19.99741    191
     599  r    192    EQ          .00000          .00000          .               .               .01063    192
     600  r    193    EQ          .00000          .00000          .               .               .01255    193
     601  r    194    EQ          .00000          .00000          .               .               .00713    194
     602  r    195    EQ          .00000          .00000          .               .            -20.02973    195
     603  r    196    EQ          .00000          .00000          .               .               .01657    196
     604  r    197    EQ          .00000          .00000          .               .               .01217    197
     605  r    198    EQ          .00000          .00000          .               .            -20.06206    198
     606  r    199    EQ          .00000          .00000          .               .               .01063    199
     607  r    200    EQ          .00000          .00000          .               .               .01255    200
     608  r    201    EQ          .00000          .00000          .               .               .00713    201
     609  r    202    EQ          .00000          .00000          .               .            -20.09439    202
     610  r    203    EQ          .00000          .00000          .               .               .01198    203
     611  r    204    EQ          .00000          .00000          .               .               .01966    204
     612  r    205    EQ          .00000          .00000          .               .               .02434    205
     613  r    206    EQ          .00000          .00000          .               .               .02532    206
     614  r    207    EQ          .00000          .00000          .               .               .02244    207
     615  r    208    EQ          .00000          .00000          .               .               .01614    208
     616  r    209    EQ          .00000          .00000          .               .               .00740    209
     617  r    210    EQ          .00000          .00000          .               .            -20.22369    210
     618  r    211    EQ          .00000          .00000          .               .               .06627    211
     619  r    212    EQ          .00000          .00000          .               .               .04867    212
     620  r    213    EQ          .00000          .00000          .               .            -20.35300    213
     621  r    214    EQ          .00000          .00000          .               .               .06627    214
     622  r    215    EQ          .00000          .00000          .               .               .04867    215
     623  r    216    EQ          .00000          .00000          .               .            -20.48231    216
     624  r    217    EQ          .00000          .00000          .               .               .06627    217
     625  r    218    EQ          .00000          .00000          .               .               .04867    218
     626  r    219    EQ          .00000          .00000          .               .            -20.61162    219
     627  r    220    EQ          .00000          .00000          .               .               .03313    220
     628  r    221    EQ          .00000          .00000          .               .               .02434    221
     629  r    222    EQ          .00000          .00000          .               .            -20.67627    222
     630  r    223    EQ          .00000          .00000          .               .               .03313    223
     631  r    224    EQ          .00000          .00000          .               .               .02434    224
     632  r    225    EQ          .00000          .00000          .               .            -20.74093    225
     633  r    226    EQ          .00000          .00000          .               .               .03313    226
     634  r    227    EQ          .00000          .00000          .               .               .02434    227
     635  r    228    EQ          .00000          .00000          .               .            -20.80558    228
     636  r    229    EQ          .00000          .00000          .               .               .03313    229
     637  r    230    EQ          .00000          .00000          .               .               .02434    230
     638  r    231    EQ          .00000          .00000          .               .            -20.87023    231
     639  r    232    EQ          .00000          .00000          .               .               .08504    232
     640  r    233    EQ          .00000          .00000          .               .               .10039    233
     641  r    234    EQ          .00000          .00000          .               .               .05702    234
     642  r    235    EQ          .00000          .00000          .               .            -21.12885    235
     643  r    236    EQ          .00000          .00000          .               .               .13254    236
     644  r    237    EQ          .00000          .00000          .               .               .09734    237
     645  r    238    EQ          .00000          .00000          .               .            -21.38747    238
     646  r    239    EQ          .00000          .00000          .               .               .13254    239
     647  r    240    EQ          .00000          .00000          .               .               .09734    240
     648  r    241    EQ          .00000          .00000          .               .            -21.64608    241
     649  r    242    EQ          .00000          .00000          .               .               .13254    242
     650  r    243    EQ          .00000          .00000          .               .               .09734    243
     651  r    244    EQ          .00000          .00000          .               .            -21.90470    244
     652  r    245    EQ          .00000          .00000          .               .               .13254    245
     653  r    246    EQ          .00000          .00000          .               .               .09734    246
     654  r    247    EQ          .00000          .00000          .               .            -22.16331    247
     655  r    248    EQ          .00000          .00000          .               .               .49494    248
     656  r    249    EQ          .00000          .00000          .               .               .78816    249
     657  r    250    EQ          .00000          .00000          .               .               .92504    250
     658  r    251    EQ          .00000          .00000          .               .               .87868    251
     659  r    252    EQ          .00000          .00000          .               .               .65834    252
     660  r    253    EQ          .00000          .00000          .               .               .30825    253
     661  r    254    EQ          .00000          .00000          .               .            -26.30117    254
     662  r    255    EQ          .00000          .00000          .               .              1.06030    255
     663  r    256    EQ          .00000          .00000          .               .               .77875    256
     664  r    257    EQ          .00000          .00000          .               .            -28.37010    257
     665  r    258    EQ          .00000          .00000          .               .              1.06030    258
     666  r    259    EQ          .00000          .00000          .               .               .77875    259
     667  r    260    EQ          .00000          .00000          .               .            -30.43903    260
     668  r    261    EQ          .00000          .00000          .               .              2.12059    261
     669  r    262    EQ          .00000          .00000          .               .              1.55750    262
     670  r    263    EQ          .00000          .00000          .               .            -34.57688    263
     671  r    264    EQ          .00000          .00000          .               .              2.12059    264
     672  r    265    EQ          .00000          .00000          .               .              1.55750    265
     673  r    266    EQ          .00000          .00000          .               .            -38.71474    266
     674  r    267    EQ          .00000          .00000          .               .              2.12059    267
     675  r    268    EQ          .00000          .00000          .               .              1.55750    268
     676  r    269    EQ          .00000          .00000          .               .            -42.85259    269
     677  r    270    EQ          .00000          .00000          .               .            200.00000    270
     678  r    271    BS         4.23949         4.23949          .            400.00000          .         271
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .               .               .               .              7.80821    272
       2  x      2    BS         -.02023          .              -.50000          .50000          .00000    273
       3  x      3    BS         -.05280          .              -.50000          .50000          .00000    274
       4  x      4    BS         -.06423          .              -.50000          .50000          .00000    275
       5  x      5    BS         -.07798          .              -.50000          .50000          .00000    276
       6  x      6    BS         -.09811          .              -.50000          .50000          .00000    277
       7  x      7    BS         -.10477          .              -.50000          .50000          .00000    278
       8  x      8    BS         -.11088          .              -.50000          .50000          .00000    279
       9  x      9    BS         -.12330          .              -.50000          .50000          .00000    280
      10  x     10    BS         -.13758          .              -.50000          .50000          .00000    281
      11  x     11    BS         -.14813          .              -.50000          .50000          .00000    282
      12  x     12    BS         -.15092          .              -.50000          .50000          .00000    283
      13  x     13    BS         -.15201          .              -.50000          .50000          .00000    284
      14  x     14    BS         -.15351          .              -.50000          .50000          .00000    285
      15  x     15    BS         -.15399          .              -.50000          .50000          .00000    286
      16  x     16    BS         -.15509          .              -.50000          .50000          .00000    287
      17  x     17    BS         -.15660          .              -.50000          .50000          .00000    288
      18  x     18    BS         -.15708          .              -.50000          .50000          .00000    289
      19  x     19    BS         -.15841          .              -.50000          .50000          .00000    290
      20  x     20    BS         -.16077          .              -.50000          .50000          .00000    291
      21  x     21    BS         -.16278          .              -.50000          .50000          .00000    292
      22  x     22    BS         -.16334          .              -.50000          .50000          .00000    293
      23  x     23    BS         -.16468          .              -.50000          .50000          .00000    294
      24  x     24    BS         -.16707          .              -.50000          .50000          .00000    295
      25  x     25    BS         -.16911          .              -.50000          .50000          .00000    296
      26  x     26    BS         -.16968          .              -.50000          .50000          .00000    297
      27  x     27    BS         -.17103          .              -.50000          .50000          .00000    298
      28  x     28    BS         -.17346          .              -.50000          .50000          .00000    299
      29  x     29    BS         -.17553          .              -.50000          .50000          .00000    300
      30  x     30    BS         -.17610          .              -.50000          .50000          .00000    301
      31  x     31    BS         -.17748          .              -.50000          .50000          .00000    302
      32  x     32    BS         -.17994          .              -.50000          .50000          .00000    303
      33  x     33    BS         -.18204          .              -.50000          .50000          .00000    304
      34  x     34    BS         -.18262          .              -.50000          .50000          .00000    305
      35  x     35    BS         -.18354          .              -.50000          .50000          .00000    306
      36  x     36    BS         -.18536          .              -.50000          .50000          .00000    307
      37  x     37    BS         -.18738          .              -.50000          .50000          .00000    308
      38  x     38    BS         -.18884          .              -.50000          .50000          .00000    309
      39  x     39    BS         -.18922          .              -.50000          .50000          .00000    310
      40  x     40    BS         -.18969          .              -.50000          .50000          .00000    311
      41  x     41    BS         -.19061          .              -.50000          .50000          .00000    312
      42  x     42    BS         -.19163          .              -.50000          .50000          .00000    313
      43  x     43    BS         -.19236          .              -.50000          .50000          .00000    314
      44  x     44    BS         -.19255          .              -.50000          .50000          .00000    315
      45  x     45    BS         -.19326          .              -.50000          .50000          .00000    316
      46  x     46    BS         -.19453          .              -.50000          .50000          .00000    317
      47  x     47    BS         -.19561          .              -.50000          .50000          .00000    318
      48  x     48    BS         -.19591          .              -.50000          .50000          .00000    319
      49  x     49    BS         -.19624          .              -.50000          .50000          .00000    320
      50  x     50    BS         -.19694          .              -.50000          .50000          .00000    321
      51  x     51    BS         -.19780          .              -.50000          .50000          .00000    322
      52  x     52    BS         -.19862          .              -.50000          .50000          .00000    323
      53  x     53    BS         -.19915          .              -.50000          .50000          .00000    324
      54  x     54    BS         -.19929          .              -.50000          .50000          .00000    325
      55  x     55    BS         -.19959          .              -.50000          .50000          .00000    326
      56  x     56    BS         -.20000          .              -.50000          .50000          .00000    327
      57  x     57    BS         -.20013          .              -.50000          .50000          .00000    328
      58  x     58    BS         -.20031          .              -.50000          .50000          .00000    329
      59  x     59    BS         -.20063          .              -.50000          .50000          .00000    330
      60  x     60    BS         -.20090          .              -.50000          .50000          .00000    331
      61  x     61    BS         -.20098          .              -.50000          .50000          .00000    332
      62  x     62    BS         -.20128          .              -.50000          .50000          .00000    333
      63  x     63    BS         -.20169          .              -.50000          .50000          .00000    334
      64  x     64    BS         -.20182          .              -.50000          .50000          .00000    335
      65  x     65    BS         -.20200          .              -.50000          .50000          .00000    336
      66  x     66    BS         -.20232          .              -.50000          .50000          .00000    337
      67  x     67    BS         -.20259          .              -.50000          .50000          .00000    338
      68  x     68    BS         -.20267          .              -.50000          .50000          .00000    339
      69  x     69    BS         -.20286          .              -.50000          .50000          .00000    340
      70  x     70    BS         -.20328          .              -.50000          .50000          .00000    341
      71  x     71    BS         -.20386          .              -.50000          .50000          .00000    342
      72  x     72    BS         -.20451          .              -.50000          .50000          .00000    343
      73  x     73    BS         -.20514          .              -.50000          .50000          .00000    344
      74  x     74    BS         -.20565          .              -.50000          .50000          .00000    345
      75  x     75    BS         -.20596          .              -.50000          .50000          .00000    346
      76  x     76    BS         -.20604          .              -.50000          .50000          .00000    347
      77  x     77    BS         -.20723          .              -.50000          .50000          .00000    348
      78  x     78    BS         -.20887          .              -.50000          .50000          .00000    349
      79  x     79    BS         -.20939          .              -.50000          .50000          .00000    350
      80  x     80    BS         -.21057          .              -.50000          .50000          .00000    351
      81  x     81    BS         -.21220          .              -.50000          .50000          .00000    352
      82  x     82    BS         -.21272          .              -.50000          .50000          .00000    353
      83  x     83    BS         -.21390          .              -.50000          .50000          .00000    354
      84  x     84    BS         -.21552          .              -.50000          .50000          .00000    355
      85  x     85    BS         -.21603          .              -.50000          .50000          .00000    356
      86  x     86    BS         -.21662          .              -.50000          .50000          .00000    357
      87  x     87    BS         -.21742          .              -.50000          .50000          .00000    358
      88  x     88    BS         -.21768          .              -.50000          .50000          .00000    359
      89  x     89    BS         -.21826          .              -.50000          .50000          .00000    360
      90  x     90    BS         -.21907          .              -.50000          .50000          .00000    361
      91  x     91    BS         -.21932          .              -.50000          .50000          .00000    362
      92  x     92    BS         -.21990          .              -.50000          .50000          .00000    363
      93  x     93    BS         -.22071          .              -.50000          .50000          .00000    364
      94  x     94    BS         -.22096          .              -.50000          .50000          .00000    365
      95  x     95    BS         -.22154          .              -.50000          .50000          .00000    366
      96  x     96    BS         -.22234          .              -.50000          .50000          .00000    367
      97  x     97    BS         -.22260          .              -.50000          .50000          .00000    368
      98  x     98    BS         -.22398          .              -.50000          .50000          .00000    369
      99  x     99    BS         -.22644          .              -.50000          .50000          .00000    370
     100  x    100    BS         -.22851          .              -.50000          .50000          .00000    371
     101  x    101    BS         -.22908          .              -.50000          .50000          .00000    372
     102  x    102    BS         -.23137          .              -.50000          .50000          .00000    373
     103  x    103    BS         -.23451          .              -.50000          .50000          .00000    374
     104  x    104    BS         -.23550          .              -.50000          .50000          .00000    375
     105  x    105    BS         -.23775          .              -.50000          .50000          .00000    376
     106  x    106    BS         -.24085          .              -.50000          .50000          .00000    377
     107  x    107    BS         -.24183          .              -.50000          .50000          .00000    378
     108  x    108    BS         -.24406          .              -.50000          .50000          .00000    379
     109  x    109    BS         -.24712          .              -.50000          .50000          .00000    380
     110  x    110    BS         -.24809          .              -.50000          .50000          .00000    381
     111  x    111    BS         -.25029          .              -.50000          .50000          .00000    382
     112  x    112    BS         -.25332          .              -.50000          .50000          .00000    383
     113  x    113    BS         -.25427          .              -.50000          .50000          .00000    384
     114  x    114    BS         -.26140          .              -.50000          .50000          .00000    385
     115  x    115    BS         -.27643          .              -.50000          .50000          .00000    386
     116  x    116    BS         -.29574          .              -.50000          .50000          .00000    387
     117  x    117    BS         -.31512          .              -.50000          .50000          .00000    388
     118  x    118    BS         -.33087          .              -.50000          .50000          .00000    389
     119  x    119    BS         -.34042          .              -.50000          .50000          .00000    390
     120  x    120    BS         -.34273          .              -.50000          .50000          .00000    391
     121  x    121    BS         -.35638          .              -.50000          .50000          .00000    392
     122  x    122    BS         -.37420          .              -.50000          .50000          .00000    393
     123  x    123    BS         -.37959          .              -.50000          .50000          .00000    394
     124  x    124    BS         -.39150          .              -.50000          .50000          .00000    395
     125  x    125    BS         -.40691          .              -.50000          .50000          .00000    396
     126  x    126    BS         -.41154          .              -.50000          .50000          .00000    397
     127  x    127    BS         -.43124          .              -.50000          .50000          .00000    398
     128  x    128    BS         -.45435          .              -.50000          .50000          .00000    399
     129  x    129    BS         -.46068          .              -.50000          .50000          .00000    400
     130  x    130    BS         -.47340          .              -.50000          .50000          .00000    401
     131  x    131    BS         -.48689          .              -.50000          .50000          .00000    402
     132  x    132    BS         -.49017          .              -.50000          .50000          .00000    403
     133  x    133    BS         -.49591          .              -.50000          .50000          .00000    404
     134  x    134    BS         -.49976          .              -.50000          .50000          .00000    405
     135  x    135    EQ         -.50000          .              -.50000         -.50000        -7.80821    406
     136  x    136    EQ         -.10000          .              -.10000         -.10000        -9.74975    407
     137  x    137    BS         -.11505          .              -.50000          .50000          .00000    408
     138  x    138    BS         -.13582          .              -.50000          .50000          .00000    409
     139  x    139    BS         -.14239          .              -.50000          .50000          .00000    410
     140  x    140    BS         -.14992          .              -.50000          .50000          .00000    411
     141  x    141    BS         -.16031          .              -.50000          .50000          .00000    412
     142  x    142    BS         -.16359          .              -.50000          .50000          .00000    413
     143  x    143    BS         -.16655          .              -.50000          .50000          .00000    414
     144  x    144    BS         -.17242          .              -.50000          .50000          .00000    415
     145  x    145    BS         -.17892          .              -.50000          .50000          .00000    416
     146  x    146    BS         -.18358          .              -.50000          .50000          .00000    417
     147  x    147    BS         -.18479          .              -.50000          .50000          .00000    418
     148  x    148    BS         -.18526          .              -.50000          .50000          .00000    419
     149  x    149    BS         -.18591          .              -.50000          .50000          .00000    420
     150  x    150    BS         -.18611          .              -.50000          .50000          .00000    421
     151  x    151    BS         -.18658          .              -.50000          .50000          .00000    422
     152  x    152    BS         -.18723          .              -.50000          .50000          .00000    423
     153  x    153    BS         -.18744          .              -.50000          .50000          .00000    424
     154  x    154    BS         -.18800          .              -.50000          .50000          .00000    425
     155  x    155    BS         -.18900          .              -.50000          .50000          .00000    426
     156  x    156    BS         -.18985          .              -.50000          .50000          .00000    427
     157  x    157    BS         -.19009          .              -.50000          .50000          .00000    428
     158  x    158    BS         -.19065          .              -.50000          .50000          .00000    429
     159  x    159    BS         -.19165          .              -.50000          .50000          .00000    430
     160  x    160    BS         -.19250          .              -.50000          .50000          .00000    431
     161  x    161    BS         -.19274          .              -.50000          .50000          .00000    432
     162  x    162    BS         -.19330          .              -.50000          .50000          .00000    433
     163  x    163    BS         -.19430          .              -.50000          .50000          .00000    434
     164  x    164    BS         -.19514          .              -.50000          .50000          .00000    435
     165  x    165    BS         -.19538          .              -.50000          .50000          .00000    436
     166  x    166    BS         -.19594          .              -.50000          .50000          .00000    437
     167  x    167    BS         -.19694          .              -.50000          .50000          .00000    438
     168  x    168    BS         -.19778          .              -.50000          .50000          .00000    439
     169  x    169    BS         -.19802          .              -.50000          .50000          .00000    440
     170  x    170    BS         -.19839          .              -.50000          .50000          .00000    441
     171  x    171    BS         -.19912          .              -.50000          .50000          .00000    442
     172  x    172    BS         -.19992          .              -.50000          .50000          .00000    443
     173  x    173    BS         -.20049          .              -.50000          .50000          .00000    444
     174  x    174    BS         -.20063          .              -.50000          .50000          .00000    445
     175  x    175    BS         -.20081          .              -.50000          .50000          .00000    446
     176  x    176    BS         -.20117          .              -.50000          .50000          .00000    447
     177  x    177    BS         -.20157          .              -.50000          .50000          .00000    448
     178  x    178    BS         -.20186          .              -.50000          .50000          .00000    449
     179  x    179    BS         -.20194          .              -.50000          .50000          .00000    450
     180  x    180    BS         -.20222          .              -.50000          .50000          .00000    451
     181  x    181    BS         -.20272          .              -.50000          .50000          .00000    452
     182  x    182    BS         -.20314          .              -.50000          .50000          .00000    453
     183  x    183    BS         -.20326          .              -.50000          .50000          .00000    454
     184  x    184    BS         -.20339          .              -.50000          .50000          .00000    455
     185  x    185    BS         -.20366          .              -.50000          .50000          .00000    456
     186  x    186    BS         -.20400          .              -.50000          .50000          .00000    457
     187  x    187    BS         -.20428          .              -.50000          .50000          .00000    458
     188  x    188    BS         -.20443          .              -.50000          .50000          .00000    459
     189  x    189    BS         -.20445          .              -.50000          .50000          .00000    460
     190  x    190    BS         -.20449          .              -.50000          .50000          .00000    461
     191  x    191    BS         -.20449          .              -.50000          .50000          .00000    462
     192  x    192    BS         -.20447          .              -.50000          .50000          .00000    463
     193  x    193    BS         -.20445          .              -.50000          .50000          .00000    464
     194  x    194    BS         -.20439          .              -.50000          .50000          .00000    465
     195  x    195    BS         -.20433          .              -.50000          .50000          .00000    466
     196  x    196    BS         -.20432          .              -.50000          .50000          .00000    467
     197  x    197    BS         -.20423          .              -.50000          .50000          .00000    468
     198  x    198    BS         -.20411          .              -.50000          .50000          .00000    469
     199  x    199    BS         -.20406          .              -.50000          .50000          .00000    470
     200  x    200    BS         -.20400          .              -.50000          .50000          .00000    471
     201  x    201    BS         -.20391          .              -.50000          .50000          .00000    472
     202  x    202    BS         -.20386          .              -.50000          .50000          .00000    473
     203  x    203    BS         -.20386          .              -.50000          .50000          .00000    474
     204  x    204    BS         -.20384          .              -.50000          .50000          .00000    475
     205  x    205    BS         -.20378          .              -.50000          .50000          .00000    476
     206  x    206    BS         -.20361          .              -.50000          .50000          .00000    477
     207  x    207    BS         -.20339          .              -.50000          .50000          .00000    478
     208  x    208    BS         -.20317          .              -.50000          .50000          .00000    479
     209  x    209    BS         -.20300          .              -.50000          .50000          .00000    480
     210  x    210    BS         -.20289          .              -.50000          .50000          .00000    481
     211  x    211    BS         -.20287          .              -.50000          .50000          .00000    482
     212  x    212    BS         -.20245          .              -.50000          .50000          .00000    483
     213  x    213    BS         -.20189          .              -.50000          .50000          .00000    484
     214  x    214    BS         -.20171          .              -.50000          .50000          .00000    485
     215  x    215    BS         -.20130          .              -.50000          .50000          .00000    486
     216  x    216    BS         -.20073          .              -.50000          .50000          .00000    487
     217  x    217    BS         -.20055          .              -.50000          .50000          .00000    488
     218  x    218    BS         -.20014          .              -.50000          .50000          .00000    489
     219  x    219    BS         -.19957          .              -.50000          .50000          .00000    490
     220  x    220    BS         -.19939          .              -.50000          .50000          .00000    491
     221  x    221    BS         -.19918          .              -.50000          .50000          .00000    492
     222  x    222    BS         -.19890          .              -.50000          .50000          .00000    493
     223  x    223    BS         -.19881          .              -.50000          .50000          .00000    494
     224  x    224    BS         -.19860          .              -.50000          .50000          .00000    495
     225  x    225    BS         -.19832          .              -.50000          .50000          .00000    496
     226  x    226    BS         -.19823          .              -.50000          .50000          .00000    497
     227  x    227    BS         -.19802          .              -.50000          .50000          .00000    498
     228  x    228    BS         -.19774          .              -.50000          .50000          .00000    499
     229  x    229    BS         -.19765          .              -.50000          .50000          .00000    500
     230  x    230    BS         -.19744          .              -.50000          .50000          .00000    501
     231  x    231    BS         -.19716          .              -.50000          .50000          .00000    502
     232  x    232    BS         -.19707          .              -.50000          .50000          .00000    503
     233  x    233    BS         -.19658          .              -.50000          .50000          .00000    504
     234  x    234    BS         -.19570          .              -.50000          .50000          .00000    505
     235  x    235    BS         -.19496          .              -.50000          .50000          .00000    506
     236  x    236    BS         -.19475          .              -.50000          .50000          .00000    507
     237  x    237    BS         -.19393          .              -.50000          .50000          .00000    508
     238  x    238    BS         -.19279          .              -.50000          .50000          .00000    509
     239  x    239    BS         -.19243          .              -.50000          .50000          .00000    510
     240  x    240    BS         -.19161          .              -.50000          .50000          .00000    511
     241  x    241    BS         -.19047          .              -.50000          .50000          .00000    512
     242  x    242    BS         -.19011          .              -.50000          .50000          .00000    513
     243  x    243    BS         -.18929          .              -.50000          .50000          .00000    514
     244  x    244    BS         -.18816          .              -.50000          .50000          .00000    515
     245  x    245    BS         -.18780          .              -.50000          .50000          .00000    516
     246  x    246    BS         -.18697          .              -.50000          .50000          .00000    517
     247  x    247    BS         -.18584          .              -.50000          .50000          .00000    518
     248  x    248    BS         -.18548          .              -.50000          .50000          .00000    519
     249  x    249    BS         -.18277          .              -.50000          .50000          .00000    520
     250  x    250    BS         -.17692          .              -.50000          .50000          .00000    521
     251  x    251    BS         -.16911          .              -.50000          .50000          .00000    522
     252  x    252    BS         -.16088          .              -.50000          .50000          .00000    523
     253  x    253    BS         -.15388          .              -.50000          .50000          .00000    524
     254  x    254    BS         -.14947          .              -.50000          .50000          .00000    525
     255  x    255    BS         -.14838          .              -.50000          .50000          .00000    526
     256  x    256    BS         -.14180          .              -.50000          .50000          .00000    527
     257  x    257    BS         -.13271          .              -.50000          .50000          .00000    528
     258  x    258    BS         -.12983          .              -.50000          .50000          .00000    529
     259  x    259    BS         -.12325          .              -.50000          .50000          .00000    530
     260  x    260    BS         -.11416          .              -.50000          .50000          .00000    531
     261  x    261    BS         -.11129          .              -.50000          .50000          .00000    532
     262  x    262    BS         -.09812          .              -.50000          .50000          .00000    533
     263  x    263    BS         -.07994          .              -.50000          .50000          .00000    534
     264  x    264    BS         -.07419          .              -.50000          .50000          .00000    535
     265  x    265    BS         -.06102          .              -.50000          .50000          .00000    536
     266  x    266    BS         -.04285          .              -.50000          .50000          .00000    537
     267  x    267    BS         -.03710          .              -.50000          .50000          .00000    538
     268  x    268    BS         -.02392          .              -.50000          .50000          .00000    539
     269  x    269    BS         -.00575          .              -.50000          .50000          .00000    540
     270  x    270    EQ          .               .               .               .             42.85259    541
     271  x    271    LL         -.50000          .              -.50000          .50000          .09053    542
     272  x    272    LL         -.50000          .              -.50000          .50000          .35772    543
     273  x    273    LL         -.50000          .              -.50000          .50000          .20208    544
     274  x    274    LL         -.50000          .              -.50000          .50000          .02699    545
     275  x    275    LL         -.50000          .              -.50000          .50000          .10954    546
     276  x    276    LL         -.50000          .              -.50000          .50000          .06529    547
     277  x    277    LL         -.50000          .              -.50000          .50000          .00643    548
     278  x    278    LL         -.50000          .              -.50000          .50000          .03329    549
     279  x    279    LL         -.50000          .              -.50000          .50000          .03944    550
     280  x    280    LL         -.50000          .              -.50000          .50000          .02849    551
     281  x    281    LL         -.50000          .              -.50000          .50000          .01195    552
     282  x    282    LL         -.50000          .              -.50000          .50000          .00054    553
     283  x    283    LL         -.50000          .              -.50000          .50000          .00246    554
     284  x    284    LL         -.50000          .              -.50000          .50000          .00174    555
     285  x    285 N  FR         -.49960          .              -.50000          .50000          .00051    556
     286  x    286    LL         -.50000          .              -.50000          .50000          .00229    557
     287  x    287    LL         -.50000          .              -.50000          .50000          .00162    558
     288  x    288    LL         -.50000          .              -.50000          .50000          .00053    559
     289  x    289    LL         -.50000          .              -.50000          .50000          .00271    560
     290  x    290    LL         -.50000          .              -.50000          .50000          .00301    561
     291  x    291    LL         -.50000          .              -.50000          .50000          .00162    562
     292  x    292    LL         -.50000          .              -.50000          .50000          .00045    563
     293  x    293 N  FR         -.49970          .              -.50000          .50000          .00229    564
     294  x    294 N  FR         -.49916          .              -.50000          .50000          .00252    565
     295  x    295 N  FR         -.49960          .              -.50000          .50000          .00134    566
     296  x    296 A  LL         -.50000          .              -.50000          .50000          .00037    567
     297  x    297 N  FR         -.49884          .              -.50000          .50000          .00187    568
     298  x    298 N  FR         -.49797          .              -.50000          .50000          .00202    569
     299  x    299 N  FR         -.49895          .              -.50000          .50000          .00105    570
     300  x    300 A  LL         -.50000          .              -.50000          .50000          .00029    571
     301  x    301 N  FR         -.49795          .              -.50000          .50000          .00145    572
     302  x    302 N  FR         -.49696          .              -.50000          .50000          .00152    573
     303  x    303 N  FR         -.49844          .              -.50000          .50000          .00077    574
     304  x    304 A  LL         -.50000          .              -.50000          .50000          .00014    575
     305  x    305 N  FR         -.49829          .              -.50000          .50000          .00072    576
     306  x    306 N  FR         -.49697          .              -.50000          .50000          .00089    577
     307  x    307 N  FR         -.49082          .              -.50000          .50000          .00069    578
     308  x    308 A  FR         -.47536          .              -.50000          .50000          .00031    579
     309  x    309 A  FR         -.47187          .              -.50000          .50000          .00004    580
     310  x    310 A  FR         -.48104          .              -.50000          .50000          .00022    581
     311  x    311 A  FR         -.49860          .              -.50000          .50000          .00029    582
     312  x    312 A  FR         -.49869          .              -.50000          .50000          .00023    583
     313  x    313 A  FR         -.49976          .              -.50000          .50000          .00011    584
     314  x    314 A  LL         -.50000          .              -.50000          .50000          .00005    585
     315  x    315 A  FR         -.49816          .              -.50000          .50000          .00022    586
     316  x    316 A  FR         -.49739          .              -.50000          .50000          .00021    587
     317  x    317 A  FR         -.49871          .              -.50000          .50000          .00010    588
     318  x    318 A  LL         -.50000          .              -.50000          .50000          .00001    589
     319  x    319 A  FR         -.49953          .              -.50000          .50000          .00006    590
     320  x    320 A  FR         -.49829          .              -.50000          .50000          .00008    591
     321  x    321 A  FR         -.47899          .              -.50000          .50000          .00006    592
     322  x    322 A  FR         -.39496          .              -.50000          .50000          .00003    593
     323  x    323   SBS         -.24854          .              -.50000          .50000          .00001    594
     324  x    324 A  FR         -.18481          .              -.50000          .50000          .00000    595
     325  x    325    BS         -.05696          .              -.50000          .50000          .00001    596
     326  x    326   SBS          .12612          .              -.50000          .50000          .00000    597
     327  x    327 A  FR          .17785          .              -.50000          .50000          .00000    598
     328  x    328 A  FR          .23749          .              -.50000          .50000          .00000    599
     329  x    329   SBS          .31268          .              -.50000          .50000          .00000    600
     330  x    330 A  FR          .36204          .              -.50000          .50000          .00000    601
     331  x    331 A  FR          .37531          .              -.50000          .50000          .00000    602
     332  x    332 A  FR          .42446          .              -.50000          .50000         -.00001    603
     333  x    333 A  FR          .47363          .              -.50000          .50000         -.00001    604
     334  x    334 A  FR          .48366          .              -.50000          .50000          .00000    605
     335  x    335 A  FR          .49214          .              -.50000          .50000         -.00001    606
     336  x    336 A  FR          .37150          .              -.50000          .50000         -.00002    607
     337  x    337 A  FR          .14264          .              -.50000          .50000         -.00001    608
     338  x    338 A  FR          .11683          .              -.50000          .50000          .00000    609
     339  x    339   SBS          .14910          .              -.50000          .50000         -.00002    610
     340  x    340 A  FR          .33982          .              -.50000          .50000         -.00004    611
     341  x    341 A  FR          .47431          .              -.50000          .50000         -.00007    612
     342  x    342 A  FR          .49856          .              -.50000          .50000         -.00008    613
     343  x    343 A  FR          .49974          .              -.50000          .50000         -.00008    614
     344  x    344 A  FR          .49957          .              -.50000          .50000         -.00006    615
     345  x    345 A  FR          .49991          .              -.50000          .50000         -.00003    616
     346  x    346 A  UL          .50000          .              -.50000          .50000         -.00006    617
     347  x    347 A  UL          .50000          .              -.50000          .50000         -.00034    618
     348  x    348 A  UL          .50000          .              -.50000          .50000         -.00031    619
     349  x    349 A  UL          .50000          .              -.50000          .50000         -.00010    620
     350  x    350    UL          .50000          .              -.50000          .50000         -.00051    621
     351  x    351    UL          .50000          .              -.50000          .50000         -.00043    622
     352  x    352 A  UL          .50000          .              -.50000          .50000         -.00013    623
     353  x    353    UL          .50000          .              -.50000          .50000         -.00067    624
     354  x    354    UL          .50000          .              -.50000          .50000         -.00055    625
     355  x    355 A  UL          .50000          .              -.50000          .50000         -.00008    626
     356  x    356    UL          .50000          .              -.50000          .50000         -.00040    627
     357  x    357 A  UL          .50000          .              -.50000          .50000         -.00031    628
     358  x    358 A  UL          .50000          .              -.50000          .50000         -.00009    629
     359  x    359    UL          .50000          .              -.50000          .50000         -.00045    630
     360  x    360 A  UL          .50000          .              -.50000          .50000         -.00034    631
     361  x    361 A  UL          .50000          .              -.50000          .50000         -.00010    632
     362  x    362    UL          .50000          .              -.50000          .50000         -.00049    633
     363  x    363 A  UL          .50000          .              -.50000          .50000         -.00037    634
     364  x    364 A  UL          .50000          .              -.50000          .50000         -.00011    635
     365  x    365    UL          .50000          .              -.50000          .50000         -.00053    636
     366  x    366    UL          .50000          .              -.50000          .50000         -.00040    637
     367  x    367 A  UL          .50000          .              -.50000          .50000         -.00027    638
     368  x    368    UL          .50000          .              -.50000          .50000         -.00151    639
     369  x    369    UL          .50000          .              -.50000          .50000         -.00197    640
     370  x    370    UL          .50000          .              -.50000          .50000         -.00121    641
     371  x    371    UL          .50000          .              -.50000          .50000         -.00062    642
     372  x    372    UL          .50000          .              -.50000          .50000         -.00311    643
     373  x    373    UL          .50000          .              -.50000          .50000         -.00252    644
     374  x    374    UL          .50000          .              -.50000          .50000         -.00077    645
     375  x    375    UL          .50000          .              -.50000          .50000         -.00377    646
     376  x    376    UL          .50000          .              -.50000          .50000         -.00300    647
     377  x    377    UL          .50000          .              -.50000          .50000         -.00091    648
     378  x    378    UL          .50000          .              -.50000          .50000         -.00442    649
     379  x    379    UL          .50000          .              -.50000          .50000         -.00349    650
     380  x    380    UL          .50000          .              -.50000          .50000         -.00105    651
     381  x    381    UL          .50000          .              -.50000          .50000         -.00508    652
     382  x    382    UL          .50000          .              -.50000          .50000         -.00397    653
     383  x    383    UL          .50000          .              -.50000          .50000         -.00351    654
     384  x    384    UL          .50000          .              -.50000          .50000         -.02344    655
     385  x    385    UL          .50000          .              -.50000          .50000         -.04721    656
     386  x    386    UL          .50000          .              -.50000          .50000         -.07089    657
     387  x    387    UL          .50000          .              -.50000          .50000         -.08283    658
     388  x    388    UL          .50000          .              -.50000          .50000         -.07194    659
     389  x    389    UL          .50000          .              -.50000          .50000         -.03659    660
     390  x    390    UL          .50000          .              -.50000          .50000         -.02783    661
     391  x    391    UL          .50000          .              -.50000          .50000         -.14331    662
     392  x    392    UL          .50000          .              -.50000          .50000         -.12042    663
     393  x    393    UL          .50000          .              -.50000          .50000         -.03696    664
     394  x    394    UL          .50000          .              -.50000          .50000         -.18545    665
     395  x    395    UL          .50000          .              -.50000          .50000         -.15137    666
     396  x    396    UL          .50000          .              -.50000          .50000         -.09220    667
     397  x    397    UL          .50000          .              -.50000          .50000         -.48511    668
     398  x    398    UL          .50000          .              -.50000          .50000         -.41695    669
     399  x    399    UL          .50000          .              -.50000          .50000         -.12875    670
     400  x    400    UL          .50000          .              -.50000          .50000         -.65368    671
     401  x    401    UL          .50000          .              -.50000          .50000         -.54076    672
     402  x    402    UL          .50000          .              -.50000          .50000         -.16529    673
     403  x    403    UL          .50000          .              -.50000          .50000         -.82225    674
     404  x    404    UL          .50000          .              -.50000          .50000         -.66456    675
     405  x    405 A  EQ          .               .               .               .               .00000    676
     406  x    406    BS         -.47880          .              -.50000          .50000          .00000    677
     407  x    407    BS          .04392       200.00000         -.50000          .50000          .00000    678
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                      -2.00 seconds
 Time for constraint functions                  2.00 seconds
 Time for objective function                     .00 seconds
