      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       276
                                         New superbasics........        99       Prtl price section (-I)       228

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       275       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       275       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       226       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       274

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            228           0           1         226           1
 Columns         276           0           0           7         269

 No. of matrix elements                 1891     Density       3.005
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     226     Linear constraints       2
 Nonlinear variables       274     Linear variables         2
 Jacobian  variables       274     Objective variables      1
 Total constraints         228     Total variables        276
1
 

 
 The user has defined    1038   out of    1038   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     99     0     99              1  1.9E-02  2.1E-03 -1.5252652E+00    2972           42 6.5E+01         _  r
    100     1      1 1.0E+00      2  2.0E-03  1.1E-03 -1.5254324E+00    2136           42 6.8E+01 3.4E-02 _n r
    101     2      1 1.0E+00      3  1.4E-05  7.8E-05 -1.5252618E+00    2136           42 6.8E+01 4.8E-01 _s
    102     3      1 1.0E+00      4  2.1E-04  9.6E-05 -1.5252662E+00    2136           42 1.1E+02 4.8E-01 _
    103     4      1 3.3E-01      6  1.6E-04  1.2E-04 -1.5252716E+00    2136           42 1.1E+02 4.8E-01 _
    104     5      1 3.1E-01      8  1.3E-04  2.3E-05 -1.5252763E+00    2136           42 1.1E+02 4.8E-01 _
    105     6      1 2.3E-01     10  9.8E-05  1.4E-05 -1.5252772E+00    2136           42 1.1E+02 4.8E-01 _
    106     7      1 3.1E-01     12  6.7E-05  1.6E-05 -1.5252776E+00    2136           42 1.1E+02 4.8E-01 _
    107     8      1 2.4E-01     14  5.1E-05  7.2E-06 -1.5252777E+00    2170    14     42 1.8E+01 4.8E-01 _
    109     9      2 1.0E+00     15  4.9E-06  1.4E-05 -1.5252778E+00    2170           43 2.1E+01 4.8E-01 _
    110    10      1 4.1E-01     17  3.0E-06  6.5E-06 -1.5252779E+00    2170           43 2.0E+01 4.8E-01 _
    111    11      1 2.8E-01     19  2.2E-06  4.9E-06 -1.5252780E+00    2170           43 2.6E+01 4.8E-01 _
    112    12      1 3.0E-01     21  1.7E-06  2.3E-06 -1.5252780E+00    2170           43 1.5E+01 4.8E-01 _  R
    113    13      1 1.0E+00     22 (1.9E-07) 5.2E-06 -1.5252780E+00    2170           43 2.2E+01 4.8E-01 _s
    114    14      1 1.0E+00     23 (1.0E-07)(1.8E-06)-1.5252780E+00    2170           43 2.7E+01 4.8E-01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 114   Objective value     -1.5252780393E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           4.761E-01   Nonlinear objective -1.5252780393E+00
 No. of calls to funobj             23   No. of calls to funcon             23
 No. of superbasics                 43   No. of basic nonlinears           225
 No. of degenerate steps            20   Percentage                      17.54
 Max x       (scaled)      275 4.7E+00   Max pi      (scaled)        3 1.3E+00
 Max x                     274 3.3E+00   Max pi                      3 1.3E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      274 5.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           274 5.0E-06
 Nonlinear constraint violn    1.6E-06
1
 
 Name                                    Objective Value     -1.5252780393E+00

 Status         Optimal Soln             Iteration    114    Superbasics    43

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     277  r      1    BS          .               .                None            None         -1.0          1
     278  r      2    EQ          .               .               .               .              -.23464      2
     279  r      3    EQ          .00000          .00000          .               .             -1.19152      3
     280  r      4    EQ          .00000          .00000          .               .             -1.31612      4
     281  r      5    EQ          .00000          .00000          .               .              -.70443      5
     282  r      6    EQ          .00000          .00000          .               .              -.19638      6
     283  r      7    EQ          .00000          .00000          .               .              -.99197      7
     284  r      8    EQ          .               .               .               .             -1.08761      8
     285  r      9    EQ          .00000          .00000          .               .              -.58011      9
     286  r     10    EQ          .00000          .00000          .               .              -.16167     10
     287  r     11    EQ          .00000          .00000          .               .              -.81692     11
     288  r     12    EQ          .00000          .00000          .               .              -.90060     12
     289  r     13    EQ          .00000          .00000          .               .              -.48514     13
     290  r     14    EQ          .00000          .00000          .               .              -.13569     14
     291  r     15    EQ          .               .               .               .              -.69261     15
     292  r     16    EQ          .00000          .00000          .               .              -.78104     16
     293  r     17    EQ          .               .               .               .              -.43045     17
     294  r     18    EQ          .00000          .00000          .               .              -.05387     18
     295  r     19    EQ          .00000          .00000          .               .              -.30780     19
     296  r     20    EQ          .00000          .00000          .               .              -.46190     20
     297  r     21    EQ          .00000          .00000          .               .              -.49062     21
     298  r     22    EQ          .00000          .00000          .               .              -.39053     22
     299  r     23    EQ          .00000          .00000          .               .              -.18855     23
     300  r     24    EQ          .00000          .00000          .               .              -.03817     24
     301  r     25    EQ          .00000          .00000          .               .              -.22372     25
     302  r     26    EQ          .00000          .00000          .               .              -.35662     26
     303  r     27    EQ          .               .               .               .              -.41999     27
     304  r     28    EQ          .00000          .00000          .               .              -.40133     28
     305  r     29    EQ          .00000          .00000          .               .              -.30273     29
     306  r     30    EQ          .               .               .               .              -.14245     30
     307  r     31    EQ          .00000          .00000          .               .              -.11967     31
     308  r     32    EQ          .00000          .00000          .               .              -.63623     32
     309  r     33    EQ          .00000          .00000          .               .              -.76772     33
     310  r     34    EQ          .00000          .00000          .               .              -.44550     34
     311  r     35    EQ          .00000          .00000          .               .              -.12710     35
     312  r     36    EQ          .00000          .00000          .               .              -.67944     36
     313  r     37    EQ          .00000          .00000          .               .              -.82667     37
     314  r     38    EQ          .00000          .00000          .               .              -.48248     38
     315  r     39    EQ          .00000          .00000          .               .              -.13785     39
     316  r     40    EQ          .00000          .00000          .               .              -.73917     40
     317  r     41    EQ          .00000          .00000          .               .              -.90356     41
     318  r     42    EQ          .               .               .               .              -.52904     42
     319  r     43    EQ          .00000          .00000          .               .              -.15127     43
     320  r     44    EQ          .               .               .               .              -.81250     44
     321  r     45    EQ          .00000          .00000          .               .              -.99556     45
     322  r     46    EQ          .00000          .00000          .               .              -.58374     46
     323  r     47 A  EQ          .00000          .00000          .               .               .00000     47
     324  r     48 A  EQ          .00000          .00000          .               .               .00000     48
     325  r     49 A  EQ          .00000          .00000          .               .               .00000     49
     326  r     50 A  EQ          .00000          .00000          .               .               .00000     50
     327  r     51 A  EQ          .00000          .00000          .               .               .00000     51
     328  r     52 A  EQ          .00000          .00000          .               .               .00000     52
     329  r     53 A  EQ          .00000          .00000          .               .               .00000     53
     330  r     54 A  EQ          .00000          .00000          .               .               .00000     54
     331  r     55 A  EQ          .00000          .00000          .               .               .00000     55
     332  r     56 A  EQ          .00000          .00000          .               .               .00000     56
     333  r     57 A  EQ          .00000          .00000          .               .               .00000     57
     334  r     58 A  EQ          .00000          .00000          .               .               .00000     58
     335  r     59 A  EQ          .00000          .00000          .               .               .00000     59
     336  r     60 A  EQ          .00000          .00000          .               .               .00000     60
     337  r     61 A  EQ          .00000          .00000          .               .               .00000     61
     338  r     62 A  EQ          .00000          .00000          .               .               .00000     62
     339  r     63 A  EQ          .00000          .00000          .               .               .00000     63
     340  r     64 A  EQ          .00000          .00000          .               .               .00000     64
     341  r     65 A  EQ          .00000          .00000          .               .               .00000     65
     342  r     66 A  EQ          .00000          .00000          .               .               .00000     66
     343  r     67 A  EQ          .00000          .00000          .               .               .00000     67
     344  r     68 A  EQ          .00000          .00000          .               .               .00000     68
     345  r     69 A  EQ          .00000          .00000          .               .               .00000     69
     346  r     70 A  EQ          .00000          .00000          .               .               .00000     70
     347  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     348  r     72 A  EQ          .00000          .00000          .               .               .00000     72
     349  r     73 A  EQ          .00000          .00000          .               .               .00000     73
     350  r     74 A  EQ          .00000          .00000          .               .               .00000     74
     351  r     75 A  EQ          .00000          .00000          .               .               .00000     75
     352  r     76 A  EQ          .00000          .00000          .               .               .00000     76
     353  r     77 A  EQ          .00000          .00000          .               .               .00000     77
     354  r     78 A  EQ          .00000          .00000          .               .               .00000     78
     355  r     79 A  EQ          .00000          .00000          .               .               .00000     79
     356  r     80 A  EQ          .00000          .00000          .               .               .00000     80
     357  r     81 A  EQ          .00000          .00000          .               .               .00000     81
     358  r     82 A  EQ          .00000          .00000          .               .               .00000     82
     359  r     83 A  EQ          .00000          .00000          .               .               .00000     83
     360  r     84 A  EQ          .00000          .00000          .               .               .00000     84
     361  r     85 A  EQ          .00000          .00000          .               .               .00000     85
     362  r     86 A  EQ          .00000          .00000          .               .               .00000     86
     363  r     87 A  EQ          .00000          .00000          .               .               .00000     87
     364  r     88 A  EQ          .00000          .00000          .               .               .00000     88
     365  r     89 A  EQ          .00000          .00000          .               .               .00000     89
     366  r     90 A  EQ          .00000          .00000          .               .               .00000     90
     367  r     91 A  EQ          .00000          .00000          .               .               .00000     91
     368  r     92    EQ          .00000          .00000          .               .              -.11612     92
     369  r     93    EQ          .00000          .00000          .               .              -.61668     93
     370  r     94    EQ          .00000          .00000          .               .              -.73265     94
     371  r     95    EQ          .00000          .00000          .               .              -.41364     95
     372  r     96    EQ          .00000          .00000          .               .              -.11683     96
     373  r     97    EQ          .00000          .00000          .               .              -.60712     97
     374  r     98    EQ          .00000          .00000          .               .              -.69098     98
     375  r     99    EQ          .00000          .00000          .               .              -.37445     99
     376  r    100    EQ          .00000          .00000          .               .              -.10449    100
     377  r    101    EQ          .00000          .00000          .               .              -.52656    101
     378  r    102    EQ          .00000          .00000          .               .              -.56368    102
     379  r    103    EQ          .00000          .00000          .               .              -.28754    103
     380  r    104    EQ          .00000          .00000          .               .              -.07877    104
     381  r    105    EQ          .00000          .00000          .               .              -.37828    105
     382  r    106    EQ          .00000          .00000          .               .              -.36476    106
     383  r    107    EQ          .00000          .00000          .               .              -.16517    107
     384  r    108    EQ          .00000          .00000          .               .              -.01931    108
     385  r    109    EQ          .00000          .00000          .               .              -.10140    109
     386  r    110    EQ          .00000          .00000          .               .              -.12276    110
     387  r    111    EQ          .00000          .00000          .               .              -.08922    111
     388  r    112    EQ          .00000          .00000          .               .              -.03936    112
     389  r    113    EQ          .00000          .00000          .               .              -.00878    113
     390  r    114    EQ          .00000          .00000          .               .              -.00125    114
     391  r    115    EQ          .00000          .00000          .               .              -.00172    115
     392  r    116    EQ          .00000          .00000          .               .               .01659    116
     393  r    117    EQ          .00000          .00000          .               .               .04973    117
     394  r    118    EQ          .00000          .00000          .               .               .07740    118
     395  r    119    EQ          .00000          .00000          .               .               .07718    119
     396  r    120    EQ          .00000          .00000          .               .               .04176    120
     397  r    121    EQ          .00000          .00000          .               .               .03620    121
     398  r    122    EQ          .00000          .00000          .               .               .23467    122
     399  r    123    EQ          .00000          .00000          .               .               .36914    123
     400  r    124    EQ          .00000          .00000          .               .               .25350    124
     401  r    125    EQ          .00000          .00000          .               .               .07527    125
     402  r    126    EQ          .00000          .00000          .               .               .43872    126
     403  r    127    EQ          .00000          .00000          .               .               .60638    127
     404  r    128    EQ          .00000          .00000          .               .               .38619    128
     405  r    129    EQ          .00000          .00000          .               .               .11271    129
     406  r    130    EQ          .00000          .00000          .               .               .63334    130
     407  r    131    EQ          .00000          .00000          .               .               .83038    131
     408  r    132    EQ          .00000          .00000          .               .               .51011    132
     409  r    133    EQ          .00000          .00000          .               .               .14756    133
     410  r    134    EQ          .00000          .00000          .               .               .81278    134
     411  r    135    EQ          .00000          .00000          .               .              1.03267    135
     412  r    136    EQ          .00000          .00000          .               .               .61951    136
     413  r    137    EQ          .00000          .00000          .               .              -.25311    137
     414  r    138    EQ          .00000          .00000          .               .             -1.24500    138
     415  r    139    EQ          .00000          .00000          .               .             -1.28508    139
     416  r    140    EQ          .00000          .00000          .               .              -.64083    140
     417  r    141    EQ          .00000          .00000          .               .              -.17476    141
     418  r    142    EQ          .00000          .00000          .               .              -.83312    142
     419  r    143    EQ          .00000          .00000          .               .              -.80725    143
     420  r    144    EQ          .00000          .00000          .               .              -.37793    144
     421  r    145    EQ          .00000          .00000          .               .              -.10110    145
     422  r    146    EQ          .00000          .00000          .               .              -.45832    146
     423  r    147    EQ          .00000          .00000          .               .              -.39898    147
     424  r    148    EQ          .00000          .00000          .               .              -.16621    148
     425  r    149    EQ          .00000          .00000          .               .              -.04281    149
     426  r    150    EQ          .00000          .00000          .               .              -.17451    150
     427  r    151    EQ          .00000          .00000          .               .              -.11593    151
     428  r    152    EQ          .00000          .00000          .               .              -.03189    152
     429  r    153    EQ          .00000          .00000          .               .              -.00303    153
     430  r    154    EQ          .00000          .00000          .               .              -.01166    154
     431  r    155    EQ          .00000          .00000          .               .              -.00221    155
     432  r    156    EQ          .00000          .00000          .               .               .01281    156
     433  r    157    EQ          .00000          .00000          .               .               .01728    157
     434  r    158    EQ          .00000          .00000          .               .               .00955    158
     435  r    159    EQ          .00000          .00000          .               .               .00197    159
     436  r    160    EQ          .00000          .00000          .               .               .01178    160
     437  r    161    EQ          .00000          .00000          .               .               .01851    161
     438  r    162    EQ          .00000          .00000          .               .               .01890    162
     439  r    163    EQ          .00000          .00000          .               .               .01240    163
     440  r    164    EQ          .00000          .00000          .               .               .00418    164
     441  r    165    EQ          .00000          .00000          .               .               .00012    165
     442  r    166    EQ          .00000          .00000          .               .              -.00031    166
     443  r    167    EQ          .00000          .00000          .               .              -.01932    167
     444  r    168    EQ          .00000          .00000          .               .              -.06963    168
     445  r    169    EQ          .00000          .00000          .               .              -.06737    169
     446  r    170    EQ          .00000          .00000          .               .              -.02151    170
     447  r    171    EQ          .00000          .00000          .               .              -.14567    171
     448  r    172    EQ          .00000          .00000          .               .              -.24877    172
     449  r    173    EQ          .00000          .00000          .               .              -.18304    173
     450  r    174    EQ          .00000          .00000          .               .              -.05537    174
     451  r    175    EQ          .00000          .00000          .               .              -.33721    175
     452  r    176    EQ          .00000          .00000          .               .              -.50257    176
     453  r    177    EQ          .00000          .00000          .               .              -.34033    177
     454  r    178    EQ          .00000          .00000          .               .              -.10099    178
     455  r    179    EQ          .00000          .00000          .               .              -.59010    179
     456  r    180    EQ          .00000          .00000          .               .              -.82806    180
     457  r    181    EQ          .00000          .00000          .               .              -.53813    181
     458  r    182    EQ         1.00000          .00000         1.0             1.0             -.00325    182
     459  r    183    EQ         1.00000          .00000         1.0             1.0             -.01629    183
     460  r    184    EQ         1.00000          .00000         1.0             1.0             -.01751    184
     461  r    185    EQ         1.00000          .00000         1.0             1.0             -.00910    185
     462  r    186    EQ         1.00000          .00000         1.0             1.0             -.00251    186
     463  r    187    EQ         1.00000          .00000         1.00000         1.00000         -.01239    187
     464  r    188    EQ         1.00000          .00000         1.0             1.0             -.01290    188
     465  r    189    EQ         1.00000          .00000         1.00000         1.00000         -.00651    189
     466  r    190    EQ         1.00000          .00000         1.00000         1.00000         -.00178    190
     467  r    191    EQ         1.00000          .00000         1.0             1.0             -.00861    191
     468  r    192    EQ         1.00000          .00000         1.0             1.0             -.00861    192
     469  r    193    EQ         1.00000          .00000         1.00000         1.00000         -.00418    193
     470  r    194    EQ         1.00000          .00000         1.0             1.0             -.00113    194
     471  r    195    EQ         1.00000          .00000         1.0             1.0             -.00528    195
     472  r    196    EQ         1.00000          .00000         1.0             1.0             -.00490    196
     473  r    197    EQ         1.00000          .00000         1.0             1.0             -.00217    197
     474  r    198    EQ         1.00000          .00000         1.0             1.0             -.00025    198
     475  r    199    EQ         1.00000          .00000         1.0             1.0             -.00133    199
     476  r    200    EQ         1.00000          .00000         1.0             1.0             -.00160    200
     477  r    201    EQ         1.00000          .00000         1.0             1.0             -.00119    201
     478  r    202    EQ         1.00000          .00000         1.0             1.0             -.00057    202
     479  r    203    EQ         1.00000          .00000         1.0             1.0             -.00017    203
     480  r    204    EQ         1.00000          .00000         1.0             1.0             -.00003    204
     481  r    205    EQ         1.00000          .00000         1.0             1.0             -.00016    205
     482  r    206    EQ         1.00000          .00000         1.0             1.0             -.00033    206
     483  r    207    EQ         1.00000          .00000         1.0             1.0             -.00072    207
     484  r    208    EQ         1.00000          .00000         1.0             1.0             -.00106    208
     485  r    209    EQ         1.00000          .00000         1.0             1.0             -.00105    209
     486  r    210    EQ         1.00000          .00000         1.00000         1.00000         -.00057    210
     487  r    211    EQ         1.00000          .00000         1.0             1.0             -.00050    211
     488  r    212    EQ         1.00000          .00000         1.0             1.0             -.00325    212
     489  r    213    EQ         1.00000          .00000         1.0             1.0             -.00524    213
     490  r    214    EQ         1.00000          .00000         1.00000         1.00000         -.00369    214
     491  r    215    EQ         1.00000          .00000         1.0             1.0             -.00111    215
     492  r    216    EQ         1.00000          .00000         1.0             1.0             -.00657    216
     493  r    217    EQ         1.00000          .00000         1.0             1.0             -.00942    217
     494  r    218    EQ         1.00000          .00000         1.0             1.0             -.00620    218
     495  r    219    EQ         1.00000          .00000         1.0             1.0             -.00183    219
     496  r    220    EQ         1.00000          .00000         1.0             1.0             -.01051    220
     497  r    221    EQ         1.00000          .00000         1.0             1.0             -.01439    221
     498  r    222    EQ         1.00000          .00000         1.0             1.0             -.00919    222
     499  r    223    EQ         1.00000          .00000         1.0             1.0             -.00269    223
     500  r    224    EQ         1.00000          .00000         1.0             1.0             -.01519    224
     501  r    225    EQ         1.00000          .00000         1.0             1.0             -.02027    225
     502  r    226    EQ         1.00000          .00000         1.0             1.0             -.01270    226
     503  r    227    BS         3.32000         3.32000          .              6.64000          .         227
     504  r    228    EQ          .               .               .               .              1.26459    228
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ         1.0              .              1.0             1.0            -1.87719    229
       2  x      2    BS         1.00016          .              1.0            10.00000          .00000    230
       3  x      3    BS         1.00152          .              1.00000        10.00000          .00000    231
       4  x      4    BS         1.00411          .              1.0            10.00000          .00000    232
       5  x      5    BS         1.00511          .              1.0            10.00000          .00000    233
       6  x      6    BS         1.00808          .              1.0            10.00000          .00000    234
       7  x      7    BS         1.01560          .              1.0            10.00000          .00000    235
       8  x      8    BS         1.02451          .              1.0            10.00000          .00000    236
       9  x      9    BS         1.02742          .              1.0            10.00000          .00000    237
      10  x     10    BS         1.03521          .              1.0            10.00000          .00000    238
      11  x     11    BS         1.05211          .              1.0            10.00000          .00000    239
      12  x     12    BS         1.06959          .              1.00000        10.00000          .00000    240
      13  x     13    BS         1.07493          .              1.0            10.00000          .00000    241
      14  x     14    BS         1.08866          .              1.00000        10.00000          .00000    242
      15  x     15    BS         1.11627          .              1.0            10.00000          .00000    243
      16  x     16    BS         1.14281          .              1.00000        10.00000          .00000    244
      17  x     17    BS         1.15062          .              1.0            10.00000          .00000    245
      18  x     18    BS         1.15954          .              1.0            10.00000          .00000    246
      19  x     19    BS         1.17899          .              1.0            10.00000          .00000    247
      20  x     20    BS         1.20472          .              1.0            10.00000          .00000    248
      21  x     21    BS         1.22998          .              1.0            10.00000          .00000    249
      22  x     22    BS         1.24722          .              1.0            10.00000          .00000    250
      23  x     23    BS         1.25162          .              1.0            10.00000          .00000    251
      24  x     24    BS         1.25972          .              1.0            10.00000          .00000    252
      25  x     25    BS         1.27716          .              1.0            10.00000          .00000    253
      26  x     26    BS         1.29988          .              1.0            10.00000          .00000    254
      27  x     27    BS         1.32276          .              1.0            10.00000          .00000    255
      28  x     28    BS         1.34135          .              1.0            10.00000          .00000    256
      29  x     29    BS         1.35256          .              1.0            10.00000          .00000    257
      30  x     30    BS         1.35528          .              1.0            10.00000          .00000    258
      31  x     31    BS         1.37428          .              1.0            10.00000          .00000    259
      32  x     32    BS         1.40521          .              1.0            10.00000          .00000    260
      33  x     33    BS         1.42849          .              1.0            10.00000          .00000    261
      34  x     34    BS         1.43444          .              1.0            10.00000          .00000    262
      35  x     35    BS         1.44786          .              1.0            10.00000          .00000    263
      36  x     36    BS         1.46888          .              1.0            10.00000          .00000    264
      37  x     37    BS         1.48388          .              1.0            10.00000          .00000    265
      38  x     38    BS         1.48758          .              1.0            10.00000          .00000    266
      39  x     39    BS         1.49566          .              1.0            10.00000          .00000    267
      40  x     40    BS         1.50745          .              1.0            10.00000          .00000    268
      41  x     41    BS         1.51496          .              1.0            10.00000          .00000    269
      42  x     42    BS         1.51665          .              1.0            10.00000          .00000    270
      43  x     43    BS         1.52004          .              1.0            10.00000          .00000    271
      44  x     44    BS         1.52392          .              1.00000        10.00000          .00000    272
      45  x     45    BS         1.52522          .              1.0            10.00000          .00000    273
      46  x     46    BS         1.52528        -1.00000         1.0            10.00000          .00000    274
      47  x     47 A  EQ          .               .               .               .               .00000    275
      48  x     48    BS          .07081          .             -3.14159         3.14159          .00000    276
      49  x     49    BS          .19830          .             -3.14159         3.14159          .00000    277
      50  x     50    BS          .30758          .             -3.14159         3.14159          .00000    278
      51  x     51    BS          .33787          .             -3.14159         3.14159          .00000    279
      52  x     52    BS          .41063          .             -3.14159         3.14159          .00000    280
      53  x     53    BS          .54033          .             -3.14159         3.14159          .00000    281
      54  x     54    BS          .64994          .             -3.14159         3.14159          .00000    282
      55  x     55    BS          .68005          .             -3.14159         3.14159          .00000    283
      56  x     56    BS          .75184          .             -3.14159         3.14159          .00000    284
      57  x     57    BS          .87786          .             -3.14159         3.14159          .00000    285
      58  x     58    BS          .98235          .             -3.14159         3.14159          .00000    286
      59  x     59    BS         1.01071          .             -3.14159         3.14159          .00000    287
      60  x     60    BS         1.07776          .             -3.14159         3.14159          .00000    288
      61  x     61    BS         1.19347          .             -3.14159         3.14159          .00000    289
      62  x     62    BS         1.28749          .             -3.14159         3.14159          .00000    290
      63  x     63    BS         1.31272          .             -3.14159         3.14159          .00000    291
      64  x     64    BS         1.34040          .             -3.14159         3.14159          .00000    292
      65  x     65    BS         1.39693          .             -3.14159         3.14159          .00000    293
      66  x     66    BS         1.46494          .             -3.14159         3.14159          .00000    294
      67  x     67    BS         1.52558          .             -3.14159         3.14159          .00000    295
      68  x     68    BS         1.56401          .             -3.14159         3.14159          .00000    296
      69  x     69    BS         1.57348          .             -3.14159         3.14159          .00000    297
      70  x     70    BS         1.59064          .             -3.14159         3.14159          .00000    298
      71  x     71    BS         1.62669          .             -3.14159         3.14159          .00000    299
      72  x     72    BS         1.67295          .             -3.14159         3.14159          .00000    300
      73  x     73    BS         1.71974          .             -3.14159         3.14159          .00000    301
      74  x     74    BS         1.75829          .             -3.14159         3.14159          .00000    302
      75  x     75    BS         1.78198          .             -3.14159         3.14159          .00000    303
      76  x     76    BS         1.78777          .             -3.14159         3.14159          .00000    304
      77  x     77    BS         1.82902          .             -3.14159         3.14159          .00000    305
      78  x     78    BS         1.90002          .             -3.14159         3.14159          .00000    306
      79  x     79    BS         1.95823          .             -3.14159         3.14159          .00000    307
      80  x     80    BS         1.97404          .             -3.14159         3.14159          .00000    308
      81  x     81    BS         2.01153          .             -3.14159         3.14159          .00000    309
      82  x     82    BS         2.07719          .             -3.14159         3.14159          .00000    310
      83  x     83    BS         2.13209          .             -3.14159         3.14159          .00000    311
      84  x     84    BS         2.14716          .             -3.14159         3.14159          .00000    312
      85  x     85    BS         2.18318          .             -3.14159         3.14159          .00000    313
      86  x     86    BS         2.24716          .             -3.14159         3.14159          .00000    314
      87  x     87    BS         2.30150          .             -3.14159         3.14159          .00000    315
      88  x     88    BS         2.31655          .             -3.14159         3.14159          .00000    316
      89  x     89    BS         2.35273          .             -3.14159         3.14159          .00000    317
      90  x     90    BS         2.41773          .             -3.14159         3.14159          .00000    318
      91  x     91    BS         2.47362          .             -3.14159         3.14159          .00000    319
      92  x     92    BS         2.48920          .             -3.14159         3.14159          .00000    320
      93  x     93    EQ          .               .               .               .              -.92896    321
      94  x     94    BS          .00490          .            -10.00000        10.00000          .00000    322
      95  x     95    BS          .01744          .            -10.00000        10.00000          .00000    323
      96  x     96    BS          .03178          .            -10.00000        10.00000          .00000    324
      97  x     97    BS          .03631          .            -10.00000        10.00000          .00000    325
      98  x     98    BS          .04813          .            -10.00000        10.00000          .00000    326
      99  x     99    BS          .07228          .            -10.00000        10.00000          .00000    327
     100  x    100    BS          .09547          .            -10.00000        10.00000          .00000    328
     101  x    101    BS          .10224          .            -10.00000        10.00000          .00000    329
     102  x    102    BS          .11902          .            -10.00000        10.00000          .00000    330
     103  x    103    BS          .15038          .            -10.00000        10.00000          .00000    331
     104  x    104    BS          .17787          .            -10.00000        10.00000          .00000    332
     105  x    105    BS          .18551          .            -10.00000        10.00000          .00000    333
     106  x    106    BS          .20382          .            -10.00000        10.00000          .00000    334
     107  x    107    BS          .23591          .            -10.00000        10.00000          .00000    335
     108  x    108    BS          .26205          .            -10.00000        10.00000          .00000    336
     109  x    109    BS          .26902          .            -10.00000        10.00000          .00000    337
     110  x    110    BS          .27661          .            -10.00000        10.00000          .00000    338
     111  x    111    BS          .29191          .            -10.00000        10.00000          .00000    339
     112  x    112    BS          .30965          .            -10.00000        10.00000          .00000    340
     113  x    113    BS          .32429          .            -10.00000        10.00000          .00000    341
     114  x    114    BS          .33175          .            -10.00000        10.00000          .00000    342
     115  x    115    BS          .33307          .            -10.00000        10.00000          .00000    343
     116  x    116    BS          .33436          .            -10.00000        10.00000          .00000    344
     117  x    117    BS          .33080          .            -10.00000        10.00000          .00000    345
     118  x    118    BS          .31842          .            -10.00000        10.00000          .00000    346
     119  x    119    BS          .30321          .            -10.00000        10.00000          .00000    347
     120  x    120    BS          .28906          .            -10.00000        10.00000          .00000    348
     121  x    121    BS          .28011          .            -10.00000        10.00000          .00000    349
     122  x    122    BS          .27782          .            -10.00000        10.00000          .00000    350
     123  x    123    BS          .26126          .            -10.00000        10.00000          .00000    351
     124  x    124    BS          .23129          .            -10.00000        10.00000          .00000    352
     125  x    125    BS          .20579          .            -10.00000        10.00000          .00000    353
     126  x    126    BS          .19878          .            -10.00000        10.00000          .00000    354
     127  x    127    BS          .18208          .            -10.00000        10.00000          .00000    355
     128  x    128    BS          .15288          .            -10.00000        10.00000          .00000    356
     129  x    129    BS          .12885          .            -10.00000        10.00000          .00000    357
     130  x    130    BS          .12236          .            -10.00000        10.00000          .00000    358
     131  x    131    BS          .10708          .            -10.00000        10.00000          .00000    359
     132  x    132    BS          .08099          .            -10.00000        10.00000          .00000    360
     133  x    133    BS          .06012          .            -10.00000        10.00000          .00000    361
     134  x    134    BS          .05458          .            -10.00000        10.00000          .00000    362
     135  x    135    BS          .04173          .            -10.00000        10.00000          .00000    363
     136  x    136    BS          .02046          .            -10.00000        10.00000          .00000    364
     137  x    137    BS          .00418          .            -10.00000        10.00000          .00000    365
     138  x    138    EQ          .               .               .               .             -1.42478    366
     139  x    139    EQ         1.0              .              1.0             1.0            -2.02487    367
     140  x    140    BS         1.00880          .             -3.14159         3.14159          .00000    368
     141  x    141    BS         1.02316          .             -3.14159         3.14159          .00000    369
     142  x    142    BS         1.03354          .             -3.14159         3.14159          .00000    370
     143  x    143    BS         1.03604          .             -3.14159         3.14159          .00000    371
     144  x    144    BS         1.04133          .             -3.14159         3.14159          .00000    372
     145  x    145    BS         1.04791          .             -3.14159         3.14159          .00000    373
     146  x    146    BS         1.05025          .             -3.14159         3.14159          .00000    374
     147  x    147    BS         1.05032          .             -3.14159         3.14159          .00000    375
     148  x    148    BS         1.04946          .             -3.14159         3.14159          .00000    376
     149  x    149    BS         1.04410          .             -3.14159         3.14159          .00000    377
     150  x    150    BS         1.03564          .             -3.14159         3.14159          .00000    378
     151  x    151    BS         1.03266          .             -3.14159         3.14159          .00000    379
     152  x    152    BS         1.02443          .             -3.14159         3.14159          .00000    380
     153  x    153    BS         1.00597          .             -3.14159         3.14159          .00000    381
     154  x    154    BS          .98665          .             -3.14159         3.14159          .00000    382
     155  x    155    BS          .98074          .             -3.14159         3.14159          .00000    383
     156  x    156    BS          .97388          .             -3.14159         3.14159          .00000    384
     157  x    157    BS          .95853          .             -3.14159         3.14159          .00000    385
     158  x    158    BS          .93730          .             -3.14159         3.14159          .00000    386
     159  x    159    BS          .91481          .             -3.14159         3.14159          .00000    387
     160  x    160    BS          .89754          .             -3.14159         3.14159          .00000    388
     161  x    161    BS          .89270          .             -3.14159         3.14159          .00000    389
     162  x    162    BS          .88333          .             -3.14159         3.14159          .00000    390
     163  x    163    BS          .86374          .             -3.14159         3.14159          .00000    391
     164  x    164    BS          .84269          .             -3.14159         3.14159          .00000    392
     165  x    165    BS          .82520          .             -3.14159         3.14159          .00000    393
     166  x    166    BS          .81273          .             -3.14159         3.14159          .00000    394
     167  x    167    BS          .80580          .             -3.14159         3.14159          .00000    395
     168  x    168    BS          .80420          .             -3.14159         3.14159          .00000    396
     169  x    169    BS          .79362          .             -3.14159         3.14159          .00000    397
     170  x    170    BS          .77898          .             -3.14159         3.14159          .00000    398
     171  x    171    BS          .77025          .             -3.14159         3.14159          .00000    399
     172  x    172    BS          .76838          .             -3.14159         3.14159          .00000    400
     173  x    173    BS          .76480          .             -3.14159         3.14159          .00000    401
     174  x    174    BS          .76132          .             -3.14159         3.14159          .00000    402
     175  x    175    BS          .76109          .             -3.14159         3.14159          .00000    403
     176  x    176    BS          .76144          .             -3.14159         3.14159          .00000    404
     177  x    177    BS          .76296          .             -3.14159         3.14159          .00000    405
     178  x    178    BS          .76798          .             -3.14159         3.14159          .00000    406
     179  x    179    BS          .77442          .             -3.14159         3.14159          .00000    407
     180  x    180    BS          .77653          .             -3.14159         3.14159          .00000    408
     181  x    181    BS          .78217          .             -3.14159         3.14159          .00000    409
     182  x    182    BS          .79413          .             -3.14159         3.14159          .00000    410
     183  x    183    BS          .80611          .             -3.14159         3.14159          .00000    411
     184  x    184    BS          .80970          .             -3.14159         3.14159          .00000    412
     185  x    185   SBS          .41689          .             -1.30000         1.30000          .00000    413
     186  x    186   SBS          .44381          .             -1.30000         1.30000          .00000    414
     187  x    187   SBS          .49524          .             -1.30000         1.30000          .00000    415
     188  x    188   SBS          .54232          .             -1.30000         1.30000          .00000    416
     189  x    189   SBS          .55570          .             -1.30000         1.30000          .00000    417
     190  x    190   SBS          .58886          .             -1.30000         1.30000          .00000    418
     191  x    191 N SBS          .65041          .             -1.30000         1.30000          .00000    419
     192  x    192   SBS          .70385          .             -1.30000         1.30000          .00000    420
     193  x    193    BS          .71869          .             -1.30000         1.30000          .00000    421
     194  x    194    BS          .75429          .             -1.30000         1.30000          .00000    422
     195  x    195    BS          .81627          .             -1.30000         1.30000          .00000    423
     196  x    196    BS          .86578          .             -1.30000         1.30000          .00000    424
     197  x    197    BS          .87866          .             -1.30000         1.30000          .00000    425
     198  x    198    BS          .90805          .             -1.30000         1.30000          .00000    426
     199  x    199    BS          .95303          .             -1.30000         1.30000          .00000    427
     200  x    200    BS          .98185          .             -1.30000         1.30000          .00000    428
     201  x    201    BS          .98768          .             -1.30000         1.30000          .00000    429
     202  x    202    BS          .99345          .             -1.30000         1.30000          .00000    430
     203  x    203    BS          .99984          .             -1.30000         1.30000          .00000    431
     204  x    204    BS          .98984          .             -1.30000         1.30000          .00000    432
     205  x    205    BS          .91530          .             -1.30000         1.30000          .00000    433
     206  x    206   SBS          .67349          .             -1.30000         1.30000          .00000    434
     207  x    207   SBS          .55429          .             -1.30000         1.30000          .00000    435
     208  x    208 N SBS          .15626          .             -1.30000         1.30000          .00000    436
     209  x    209   SBS         -.66649          .             -1.30000         1.30000          .00000    437
     210  x    210    BS         -.93496          .             -1.30000         1.30000          .00000    438
     211  x    211    BS         -.98747          .             -1.30000         1.30000          .00000    439
     212  x    212    BS         -.99855          .             -1.30000         1.30000          .00000    440
     213  x    213    BS        -1.00000          .             -1.30000         1.30000          .00000    441
     214  x    214    BS         -.99996          .             -1.30000         1.30000          .00000    442
     215  x    215    BS         -.99665          .             -1.30000         1.30000          .00000    443
     216  x    216    BS         -.98260          .             -1.30000         1.30000          .00000    444
     217  x    217    BS         -.96645          .             -1.30000         1.30000          .00000    445
     218  x    218    BS         -.96150          .             -1.30000         1.30000          .00000    446
     219  x    219    BS         -.94913          .             -1.30000         1.30000          .00000    447
     220  x    220    BS         -.92512          .             -1.30000         1.30000          .00000    448
     221  x    221    BS         -.90368          .             -1.30000         1.30000          .00000    449
     222  x    222    BS         -.89750          .             -1.30000         1.30000          .00000    450
     223  x    223    BS         -.88262          .             -1.30000         1.30000          .00000    451
     224  x    224    BS         -.85549          .             -1.30000         1.30000          .00000    452
     225  x    225    BS         -.83186          .             -1.30000         1.30000          .00000    453
     226  x    226    BS         -.82532          .             -1.30000         1.30000          .00000    454
     227  x    227    BS         -.80914          .             -1.30000         1.30000          .00000    455
     228  x    228    BS         -.78022          .             -1.30000         1.30000          .00000    456
     229  x    229    BS         -.75512          .             -1.30000         1.30000          .00000    457
     230  x    230    BS          .90896          .             -1.30000         1.30000          .00000    458
     231  x    231    BS          .89612          .             -1.30000         1.30000          .00000    459
     232  x    232    BS          .86876          .             -1.30000         1.30000          .00000    460
     233  x    233    BS          .84017          .             -1.30000         1.30000          .00000    461
     234  x    234    BS          .83139          .             -1.30000         1.30000          .00000    462
     235  x    235    BS          .80824          .             -1.30000         1.30000          .00000    463
     236  x    236    BS          .75959          .             -1.30000         1.30000          .00000    464
     237  x    237    BS          .71035          .             -1.30000         1.30000          .00000    465
     238  x    238   SBS          .69533          .             -1.30000         1.30000          .00000    466
     239  x    239   SBS          .65654          .             -1.30000         1.30000          .00000    467
     240  x    240    BS          .57767          .             -1.30000         1.30000          .00000    468
     241  x    241   SBS          .50043          .             -1.30000         1.30000          .00000    469
     242  x    242   SBS          .47745          .             -1.30000         1.30000          .00000    470
     243  x    243   SBS          .41887          .             -1.30000         1.30000          .00000    471
     244  x    244   SBS          .30287          .             -1.30000         1.30000          .00000    472
     245  x    245   SBS          .18965          .             -1.30000         1.30000          .00000    473
     246  x    246   SBS          .15647          .             -1.30000         1.30000          .00000    474
     247  x    247   SBS          .11423          .             -1.30000         1.30000          .00000    475
     248  x    248   SBS          .01799          .             -1.30000         1.30000          .00000    476
     249  x    249   SBS         -.14217          .             -1.30000         1.30000          .00000    477
     250  x    250   SBS         -.40278          .             -1.30000         1.30000          .00000    478
     251  x    251    BS         -.73920          .             -1.30000         1.30000          .00000    479
     252  x    252    BS         -.83233          .             -1.30000         1.30000          .00000    480
     253  x    253    BS         -.98772          .             -1.30000         1.30000          .00000    481
     254  x    254    BS         -.74551          .             -1.30000         1.30000          .00000    482
     255  x    255   SBS         -.35474          .             -1.30000         1.30000          .00000    483
     256  x    256   SBS         -.15779          .             -1.30000         1.30000          .00000    484
     257  x    257   SBS         -.05388          .             -1.30000         1.30000          .00000    485
     258  x    258   SBS         -.00225          .             -1.30000         1.30000          .00000    486
     259  x    259   SBS          .00937          .             -1.30000         1.30000          .00000    487
     260  x    260   SBS          .08173          .             -1.30000         1.30000          .00000    488
     261  x    261 N SBS          .18575          .             -1.30000         1.30000          .00000    489
     262  x    262   SBS          .25685          .             -1.30000         1.30000          .00000    490
     263  x    263   SBS          .27479          .             -1.30000         1.30000          .00000    491
     264  x    264 N SBS          .31488          .             -1.30000         1.30000          .00000    492
     265  x    265   SBS          .37967          .             -1.30000         1.30000          .00000    493
     266  x    266   SBS          .42822          .             -1.30000         1.30000          .00000    494
     267  x    267   SBS          .44102          .             -1.30000         1.30000          .00000    495
     268  x    268   SBS          .47009          .             -1.30000         1.30000          .00000    496
     269  x    269   SBS          .51783          .             -1.30000         1.30000          .00000    497
     270  x    270   SBS          .55499          .             -1.30000         1.30000          .00000    498
     271  x    271   SBS          .56466          .             -1.30000         1.30000          .00000    499
     272  x    272 N SBS          .58762          .             -1.30000         1.30000          .00000    500
     273  x    273    BS          .62550          .             -1.30000         1.30000          .00000    501
     274  x    274 N SBS          .65559          .             -1.30000         1.30000         -.00001    502
     275  x    275    EQ          .               .               .               .               .31304    503
     276  x    276    EQ         3.32000          .              3.32000         3.32000         -.35621    504
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
